<!DOCTYPE html>
<html lang=”pl”>
<head>
    <meta charset="UTF-8">
    <title>eFinanse - System zarządzania finansami domowymi</title>
    <meta name="description" content="System zazrządzania finansami domowymi">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');
    </style>
    <link rel="stylesheet" href="css/page.css" />
    <link rel="stylesheet" href="css/forms.css" />
</head>
<body>
    <!-- Główny nagłówek strony -->
    <div id="strona_top_banner" title="banner tytułowy" role="banner tytułowy">
        <div id="strona_top_banner_lewy">System eFinanse</div>
        <div id="strona_top_banner_prawy">Witaj użytkowniku</div>
    </div>
    <!-- Zawartość strony -->
    <div id="strona_zawartosc">
        <h1>Zestawienie</h1>
        <p>Dane transakcji:<table style="width: 100%; border-collapse:collapse;border: 1px solid black;"><tr><td style="font-weight: bold">Data:</td><td>2017-11-19</td></tr><tr><td style="font-weight: bold">Kategoria:</td><td>gaz</td></tr><tr><td style="font-weight: bold">Opis:</td><td>Testowy opis transakcji</td></tr><tr><td style="font-weight: bold">Wartość:</td><td>23,78</td></tr></table><br />Link do pobrania dokumentu:<br/><a href="./files/2017/11/19/Dokument.pdf" >undefined</a></p>


    </div>
    <!-- Główny nagłówek strony -->
    <div id="strona_footer_banner" title="Stopka" role="Stopka">
        Copyrigth: Jacek Achtelik 2017
    </div>
</body>
</html>